{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "18.11.0",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.4.1"
    },
    "version": "1.16.1",
    "libraryName": "sp-webpart",
    "libraryId": "acfa1265-c234-4137-ba81-95d3b2c69b89",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "spWebpart",
    "solutionShortDescription": "spWebpart description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
