{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "faq-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/faq/FaqWebPart.js",
          "manifest": "./src/webparts/faq/FaqWebPart.manifest.json"
        }
      ]
    },
    "groups-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/groups/GroupsWebPart.js",
          "manifest": "./src/webparts/groups/GroupsWebPart.manifest.json"
        }
      ]
    },
    "calendar-app-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/calendarApp/CalendarAppWebPart.js",
          "manifest": "./src/webparts/calendarApp/CalendarAppWebPart.manifest.json"
        }
      ]
    },
    "poll-app-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/pollApp/PollAppWebPart.js",
          "manifest": "./src/webparts/pollApp/PollAppWebPart.manifest.json"
        }
      ]
    },
    "profile-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/profile/ProfileWebPart.js",
          "manifest": "./src/webparts/profile/ProfileWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "FaqWebPartStrings": "lib/webparts/faq/loc/{locale}.js",
    "ControlStrings": "node_modules/@pnp/spfx-controls-react/lib/loc/{locale}.js",
    "PropertyControlStrings": "node_modules/@pnp/spfx-property-controls/lib/loc/{locale}.js",
    "GroupsWebPartStrings": "lib/webparts/groups/loc/{locale}.js",
    "CalendarAppWebPartStrings": "lib/webparts/calendarApp/loc/{locale}.js",
    "PollAppWebPartStrings": "lib/webparts/pollApp/loc/{locale}.js",
    "ProfileWebPartStrings": "lib/webparts/profile/loc/{locale}.js"
  }
}
